<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email title</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      button:hover{background-color:#abdfff !important;color:#013F7C !important}
    </style>
    <style type="text/css">
      @media screen and (min-width: 481px) {
          .content-container {
              max-width: 650px !important;
          }
          .responsive-table {
              background-color: #ffffff !important;
              max-width: 614px !important;
              margin: 30px 20px !important;
              border-radius: 8px !important;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
          }
          .ul-links>* {
              display: inline !important;
          }
          .hide-mobile-inline {
              display: inline-block !important;
          }
          .show-mobile {
              display: none !important;
          }
          .show-mobile-inline {
              display: none !important;
          }
      }
    </style>
  </head>
  <body class="body" xml:lang="en" style="color:#222222;letter-spacing:1.63px;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
    <table role="article" aria-roledescription="email" aria-label="User Testing benefits" lang="en" dir="ltr" style="color:#222222;letter-spacing:1.63px;font-size:medium; width: 100%; font-size:max(16px, 1rem);" bgcolor="#696969">
      <tr style="color:#222222;letter-spacing:1.63px;">
        <td style="color:#222222;letter-spacing:1.63px;">
          <table class="content-container" style="color:#222222;letter-spacing:1.63px;max-width:480px;margin: 0 auto;" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
            <!--Hero Banner and Logo-->
            <tr style="color:#222222;letter-spacing:1.63px;">
              <td style="color:#222222;letter-spacing:1.63px;">
                <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#005EB9" style="color:#222222;letter-spacing:1.63px;">
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td width="100%" style="color:#222222;letter-spacing:1.63px;font-size: 0px;">
                      <img src="https://image.bcbst-email.com/lib/fe9612717c60077f75/m/1/8dba3ba8-b63f-46f3-b9af-44a41cdb778f.png" alt="User Testing logo" width="250px" style="color:#222222;letter-spacing:1.63px;display: block; margin: 0 auto; padding: 20px 0;">
                      <img src="https://image.bcbst-email.com/lib/fe9612717c60077f75/m/2/d107bcb4-0ec0-4c5b-a11f-befd83d21039.jpg" alt="A woman sitting and smiling while looking at her phone" width="100%" style="color:#222222;letter-spacing:1.63px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Main content-->
            <tr style="color:#222222;letter-spacing:1.63px;">
              <td style="color:#222222;letter-spacing:1.63px;">
                <table style="color:#222222;letter-spacing:1.63px;box-shadow:none;margin:0;background-color:#ffffff;padding: 20px 30px 50px 30px; text-align: center; margin-bottom: 40px;" class="responsive-table">
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <h1 style="color:#222222;letter-spacing:1.63px;font-size:34px;line-height:32px;font-weight:400;">Hi Shawn!</h1>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <table align="center" style="color:#222222;letter-spacing:1.63px;">
                        <tr style="color:#222222;letter-spacing:1.63px;">
                          <td style="color:#222222;letter-spacing:1.63px;margin: 0 auto;" bgcolor="#5dc1fd" width="50px" height="7px">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <h2 style="color:#222222;letter-spacing:1.63px;font-size:20px;margin-bottom:40px;font-weight:500; text-align: center;">
                        We hope you're getting familiar with your new health plan. We're here to
                        help you get
                        the most out of your benefits.
                      </h2>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td align="center" style="color:#222222;letter-spacing:1.63px;">
                      <img src="https://image.bcbst-email.com/lib/fe9412737066067f72/m/1/324f8508-2a17-4e6a-be59-4e06b17f5385.png" alt="A clipboard with an exclamation mark on it" style="color:#222222;letter-spacing:1.63px;">
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <h3 style="color:#222222;letter-spacing:1.63px;font-weight: bold;">
                        Answer a few questions so we can serve you better
                      </h3>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <p style="color:#222222;letter-spacing:1.63px;font-size:16px;line-height:24px;margin: 0;">
                        Our advisors are here to help you in
                        many ways, but we want to know
                        what kind of help you need and want
                        most. As soon as you can, will you
                        answer a few short questions so we
                        can get to know you better?
                      </p>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <button style="color:#222222;letter-spacing:1.63px;color:#ffffff;border-radius:3px;border:none;padding:15px 50px;background-color:#005EB9;margin-top:20px;">
                        TAKE THE SURVEY
                      </button>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <img src="https://image.bcbst-email.com/lib/fe9612717c60077f75/m/2/a9d05bb9-4e85-4af9-8542-6fa433be443e.png" alt="A smartphone with a download indicator" style="color:#222222;letter-spacing:1.63px;margin-top: 40px;">
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <h3 style="color:#222222;letter-spacing:1.63px;font-weight: bold;">
                        Download the Health app.
                      </h3>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <p style="color:#222222;letter-spacing:1.63px;font-size:16px;line-height:24px;">
                        If you haven’t already, download the
                        Health app and log in using your
                        current account info or register for
                        an account using the information on
                        your Member ID card. The app is
                        your key to unlocking all the benefits
                        your plan has to offer.
                      </p>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <ul style="color:#222222;letter-spacing:1.63px;text-align: left;" class="app-list">
                        <li style="color:#222222;letter-spacing:1.63px;margin-top:10px;color:#5dc1fd;">
                          <span style="letter-spacing:1.63px;color: #222222;">24/7 support from your advisors.</span>
                        </li>
                        <li style="color:#222222;letter-spacing:1.63px;margin-top:10px;color:#5dc1fd;">
                          <span style="letter-spacing:1.63px;color: #222222;">Easier access to your benefits, health
                            programs and care management.</span>
                        </li>
                        <li style="color:#222222;letter-spacing:1.63px;margin-top:10px;color:#5dc1fd;">
                          <span style="letter-spacing:1.63px;color: #222222;">Next steps you can take for better health
                            and rewards.</span>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="hide-mobile-inline" style="color:#222222;letter-spacing:1.63px;display:none;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <p style="color:#222222;letter-spacing:1.63px;font-size:16px;line-height:24px;">
                        Just scan this QR code to get it.
                      </p>
                      <img src="https://image.bcbst-email.com/lib/fe9612717c60077f75/m/2/1129d837-0eca-4857-99bc-ce77d401c64f.png" alt="QR Code to download the health app" width="100px" style="color:#222222;letter-spacing:1.63px;margin-bottom: 30px;">
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <button style="color:#222222;letter-spacing:1.63px;color:#ffffff;border-radius:3px;border:none;padding:15px 50px;background-color:#005EB9;margin-top:20px;display:block;margin: 0 auto 30px;" class="show-mobile">
                        DOWNLOAD THE APP
                      </button>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;background-color: #e3e3e3; border-radius: 4px; max-width: 480px; padding: 20px;">
                      <img src="https://image.bcbst-email.com/lib/fe9612717c60077f75/m/2/5c31cdc3-44cd-4e5b-a6c4-fa334652aade.png" alt="A phone with a notfication alert." style="color:#222222;letter-spacing:1.63px;">
                      <h4 style="color:#222222;letter-spacing:1.63px;">
                        We're here for you 24/7
                      </h4>
                      <p style="color:#222222;letter-spacing:1.63px;font-size:16px;line-height:24px;">
                        Health Advisors are here to
                        help with all your health care
                        questions — big or small.
                        Chat with us anytime in the
                        Health app, or call us at
                        <u style="color:#222222;letter-spacing:1.63px;display:inline-block;font-weight: bold;" class="show-mobile-inline" width="100%">1-866-258-3267.</u>
                        <span class="hide-mobile-inline" style="color:#222222;letter-spacing:1.63px;display:none;font-weight: bold;">1-866-258-3267.</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Footer-->
            <tr style="color:#222222;letter-spacing:1.63px;">
              <td style="color:#222222;letter-spacing:1.63px;background-color: #f2f2f2;">
                <table style="color:#222222;letter-spacing:1.63px;">
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;border-bottom: 3px solid rgb(117, 117, 117);">
                      <img src="https://image.bcbst-email.com/lib/fe9612717c60077f75/m/1/781876ef-4104-4121-8382-07bb4fb32a18.png" alt="User Testing logo" width="250px" style="color:#222222;letter-spacing:1.63px;display: block; margin: 0 auto; padding: 20px 0;">
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;">
                      <ul style="color:#222222;letter-spacing:1.63px;text-align: center; list-style: none; padding: 0;" class="ul-links">
                        <li style="color:#222222;letter-spacing:1.63px;display:block;margin-top:15px;">
                          <a href="https://www.bcbst.com" style="color:#222222;letter-spacing:1.63px;font-size:11px;" aria-label="User Testing private policy.">
                            PRIVACY POLICY
                          </a>
                          <span class="hide-mobile-inline" style="color:#222222;letter-spacing:1.63px;display:none;">&nbsp;|</span>
                        </li>
                        <li style="color:#222222;letter-spacing:1.63px;display:block;margin-top:15px;">
                          <a href="https://www.bcbst.com" style="color:#222222;letter-spacing:1.63px;font-size:11px;" aria-label="User Testing nondiscrimination document.">
                            NONDISCRIMINATION NOTICE
                          </a>
                          <span class="hide-mobile-inline" style="color:#222222;letter-spacing:1.63px;display:none;">&nbsp;|</span>
                        </li>
                        <li style="color:#222222;letter-spacing:1.63px;display:block;margin-top:15px;">
                          <a href="https://www.bcbst.com" style="color:#222222;letter-spacing:1.63px;font-size:11px;" aria-label="User Testing email policy.">
                            EMAIL POLICY
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;padding: 20px; text-align: center; border-bottom: 3px solid #757575;" class="language-links">
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Español</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">ةيبرعلا </a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">繁體中⽂</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;"> Tiếng
                        Việt</a>|
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">한국어</a>|
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Français</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">ພາສາລາວ</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">አማርኛ</a>|
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Deutsch</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">!ુજરાતી</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;"> ⽇本語</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Tagalog</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">हि ंदी </a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Русский</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">یسراف</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;"> Kreyòl</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Ayisyen</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Polski</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Português</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Italiano</a> |
                      <a href="https://www.bcbst.com" aria-label="Change language to" style="color:#222222;letter-spacing:1.63px;font-size:14px;">Diné Bizaad</a>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;text-align: center; padding-top:
                                    30px;" class="footer-td">
                      <a href="https://www.bcbst.com" aria-label="View email in Browser." style="color:#222222;letter-spacing:1.63px;font-size:15px;padding:15px;">View in
                        Browser</a>
                      <p style="color:#222222;letter-spacing:1.63px;font-size:16px;line-height:24px;font-size:15px;padding:15px;">
                        ©2023 User Testing | 1 Cameron Hill Circle,
                        Chattanooga, TN 37402-0001
                      </p>
                      <a href="https://www.bcbst.com" aria-label="Unsubscribe from receiving this email." style="color:#222222;letter-spacing:1.63px;font-size:15px;padding:15px;">Unsubscribe</a>
                    </td>
                  </tr>
                  <tr style="color:#222222;letter-spacing:1.63px;">
                    <td style="color:#222222;letter-spacing:1.63px;padding: 100px 0 50px 0;" align="center" class="footer-imgs">
                      <img src="https://image.bcbst-email.com/lib/fe8912737261017a70/m/1/3fbf985d-6366-4a5e-b9b0-7ba9c48b0e29.png" alt="Facebook Logo" style="color:#222222;letter-spacing:1.63px;width:40px;">
                      <img src="https://image.bcbst-email.com/lib/fe8912737261017a70/m/1/f8645edb-08b6-4a2a-ab13-a08c12f9e6b8.png" alt="Twitter Logo" style="color:#222222;letter-spacing:1.63px;width:40px;margin: 0 60px 0 60px;">
                      <img src="https://image.bcbst-email.com/lib/fe8912737261017a70/m/1/bd58cc2b-faf8-4d62-874d-82bca8352b27.png" alt="Instagram Logo" style="color:#222222;letter-spacing:1.63px;width:40px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>