<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

    <!--  Thank you for Downloading! FX_Codes_Basic_Modular_Template_01.07.2024 -->

<head>

    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting">

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Subject line</title>





    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
        @media only screen and (max-width: 640px) {
            /* Gmail full width body fix */
            #gbt_container {transform: none !important;}
            #gbt_innerContainer {margin: 0 auto !important;}
            u + #body {width:100vw !important; max-width: 100%!important;}
        }
    </style>
    <style type="text/css" data-embed="">
        .gmailFix {display: none; display: none !important;}
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
        <style>
            table, th, td, h1, h2, h3, h4, h5, h6, p, span, strong, b, em, i, a, sup, ul, ol, li {font-family: Arial, sans-serif !important;}
            sup {font-size: 100% !important;}
            ul, ol {margin-left: -24px !important;}
            table, tr, th {border-collapse: collapse;}
            tr {font-size: 0px; line-height: 0px; border-collapse: collapse;}
            /* custom */
            .outlook-FontSize--14 {font-size: 14px !important;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!--  Mobile Style (640)  -->
    <style>
        @media only screen and (max-width: 640px) {

            /* positioning */
            .m--stack {width: 100% !important; display: block !important; min-width: 0px !important; max-width: 100% !important;}

            /* widths */
            .m-width--100p {width: 100% !important;}

            /* Mobile padding */
            .m-pad-lr--20 {padding-left: 20px !important; padding-right: 20px !important;}
            .m-pad-t--5 {padding-top: 5px !important;}
            .m-pad-t--20 {padding-top: 20px !important;}

            /* Mobile alignment - tables */  
            .m-float--center {float: inherit !important;}

            /* Mobile Text Alignment */        
            .m-textAlign--center {text-align: center !important;}
       
            
        }
    </style>


</head>

<body id="body" class="" style="width: 100%; padding: 0; margin: 0 auto;">


    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div role="article" aria-roledescription="email" aria-label="Custom Template" lang="en" style="font-size: 1rem;">

        <!--  START: Email Wrapper  -->
        <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto;">
            <tr>
                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-top: 20px;">

                    <!--  START: Email Container - 640px (Recommended to use 600px - 800px)  -->
                    <table class="m-width--100p m-float--center" width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px; max-width: 640px; margin:0px auto;">

                        <!--  START: Header Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin:0px auto;">

                             <!--  START: MODULE - View in Browser  -->
                             <tr>
                                <!-- vertical spacing from prior module -->
                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 10px; mso-line-height-rule: exactly;">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                        <tr>
                                            <!-- horizontal spacing/background color -->
                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                    <tr>
                                               
                                                        <td class="m--stack m-textAlign--center m-pad-lr--0 m-pad-t--5" width="100%" align="right" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly;">
                                                            <p class="m-textAlign--center" style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-weight: 400; mso-line-height-alt: 13px; line-height: 1.3; letter-spacing: normal; text-align: right;"><a href="#" style="text-decoration: none;" target="_blank" name="Header_ViewinBrowser_link" >View in Browser</a>&nbsp;&rsaquo;</p>
                                                       
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                             </tr>
                             <!--  END: MODULE - View in Browser -->
                             
                             <!--  START: MODULE - Header (logo)  -->
                             <tr>
                                <!-- vertical spacing from prior module -->
                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; ">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                        <tr>
                                            <!-- horizontal spacing/background color -->
                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                    <tr>
                                                     <!-- logo -->
                                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="" name="Header_LogoName_image" alias="Header_LogoName_image"><img class="m-width--100p" src="http://fpoimg.com/400x150?text=200x75" border="0" style="display:block; margin:0px auto; max-width:200px !important;" width="200" height="" alt="AltTextHere"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                             </tr>
                             <!--  END: MODULE - Header (logo)  -->

                                </table>
                            </td>
                        </tr>
                        <!--  END: Header Modules Container  -->

                        <!--  START: Body Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 60px; padding-bottom: 70px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin:0px auto;">

                                  <!--  START: MODULE - Image (full-width)  -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                        <tr>
                                                            <!-- image -->
                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="http://fpoimg.com/1200x600?text=600x300" border="0" style="display:block; margin:0px auto; max-width:640px !important;" width="640" height="" alt="AltTextHere"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!--  END: MODULE - Image (full-width)  -->
                                  <!--  START: MODULE - Text (h1/paragraph)  -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <!-- h1/paragraph/h3 -->
                                                    <h1 class="m-textAlign--center " style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold; font-weight: 700; color: #1A1A1A; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">H1 Headline Text</h1>
                                                    <p class="m-textAlign--center m-pad-t--20" style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">This is an example of a custom HTML email modular template. The image used in the hero is from <a href="https://unsplash.com/@2renkov?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">alexey turenkov</a> on <a href="https://unsplash.com/photos/woman-in-black-leather-jacket-and-black-pants-sitting-on-red-and-white-floor--UayrL34yDc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris commodo consequat.</p>
                                               
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!--  END: MODULE - Text (h1/paragraph)  -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <!-- h1/paragraph/h3 -->
                                                    <h1 class="m-textAlign--center " style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold; font-weight: 700; color: #1A1A1A; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">H1 Headline Text</h1>
                                                    <p class="m-textAlign--center m-pad-t--20" style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Thisasd is an example of a custom HTML email modular template. The image used in the hero is from <a href="https://unsplash.com/@2renkov?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">alexey turenkov</a> on <a href="https://unsplash.com/photos/woman-in-black-leather-jacket-and-black-pants-sitting-on-red-and-white-floor--UayrL34yDc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris commodo consequat.</p>
                                               
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!--  START: MODULE - Button (solid/ghost)  -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 50px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px auto;">
                                                        <tr>
                                                            <!-- button -->
                                                            <td class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; mso-line-height-alt: 14px; mso-line-height-rule: exactly; background: #F3E600; font-family: Arial, sans-serif; font-size: 14px; font-weight: 600; color: #1a1a1a; line-height: 1.0; letter-spacing: normal; border: #1A1A1A solid 2px; border-radius: 0PX;"><a href="#" target="_blank" style="text-decoration: none; color: #1a1a1a;" name="ButtonName_button" alias="ButtonName_button">CALL TO ACTION</a>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!--  END: MODULE - Button (solid/ghost)  -->
        
                                </table>
                            </td>
                        </tr>
                        <!--  END: Body Modules Container  -->

                        <!--  START: Footer Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%px; margin:0px auto;">

                                 <!--  START: MODULE - Footer (logo/text)  -->
                                 <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-right: 30px; padding-left: 30px; mso-line-height-rule: exactly; border-top: 2px solid #CCCCCC;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                        <!-- logo -->
                                                        <tr>
                                                            <td class="m-pad-t--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="" name="Footer_LogoName_image" alias="Footer_LogoName_image"><img class="m-width--100p" src="http://fpoimg.com/300x100?text=150x50" border="0" style="display:block; margin:0px auto; max-width:150px !important;" width="150" height="" alt="AltTextHere"></a>
                                                            </td>
                                                        </tr>
                                                        <!-- text -->
                                                        <tr>
                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 20px 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                <p class="m-textAlign--center" style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;">123 Corpo Plaza, Night City, State 12345</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                 </tr>
                                 <!--  END: MODULE - Footer (logo/text)  -->
                                 
                             
                                 
                      
                        
                                 
                                 <!--  START: MODULE - Footer (legal stuff)  -->
                                 <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                        <!-- text -->
                                                        <tr>
                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                         
                                                               
                                           
                                                            
                                                            
                                                                <p class="m-text--p" style="padding: 0px; padding-bottom: 20px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: center;">&copy;&nbsp;2077. All wrongs reserved.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                 </tr>
                                 <!--  END: MODULE - Footer (legal)  -->
                                 

                                </table>
                            </td>
                        </tr>
                        <!--  END: Footer Modules Container  -->

                    </table>
                    <!--  END: Email Container - 600px  -->

                </td>
            </tr>
        </table>
        <!--  END: Email Wrapper  -->

     

    </div>
    <!--  END: Accessible Article  -->



</body>

</html>