<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }

    table {
      border-spacing: 0px;
      border-collapse: collapse;
    }

    td {
      padding: 0;
    }

    p {
      margin: 5px;
      color: white;
    }

    a {
      color: white;
    }
  </style>
</head>

<body class="body" xml:lang="en">
  <table role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
    style="font-size:medium; font-size:max(16px, 1rem); width: 100%;" bgcolor="#c6c6c6">
    <tr>
      <td style="padding: 0;">
        <table width="600" style="max-width: 600px; margin: 0 auto; text-align: center;" height="10px"
          bgcolor="#7d7d7d">
          <tr>
            <td style="text-align: center;">
              <p>
                You are receiving this email because you're subscribed to our newsletter <br />
              </p>
              <p>
                <a href="#">Click here to unsubscribe</a>
              </p>
            </td>
          </tr>
          <tr>
            <td width="480" bgcolor="#bf3442" style="padding: 20px;">
              <img src="./header.jpg" width="480" alt="Pete's pizza Pavilion Graphic"
                style="display: block; margin: 0 auto;" />
              <h1
                style="display: inline-block;width: 480px;background-color: white; margin: 0; color: #bf3442; padding: 30px 0 0px 0; font-size: 20px;">
                THURSDAY NIGHT IS NINJA NIGHT</h1>
              <img src="./sword.jpg" alt="" width=480 style="display: block; margin: 0 auto;">
              <p
                style="display: inline-block; color: #bf3442; background-color: white; width: 460px; margin: 0; text-align: left; padding: 10px;">
                <span>Dress like a ninja</span> and come to Pete's Pizza pavilion any Thursday night in the month of
                April and get any large pizza with unlimited toppings for only $8.
              </p>
              <table width="480px" cellspacing="0" align="center" bgcolor="#ffffff"  >
                <tr>
                  <td bgcolor="#e7e7e7" colspan="2">
                    <p style="font-size: 12px; color: #000000; text-align: left; padding: 0 0 0 5px;">
                      *Ninja swords, throwing stars, and other weapons are not permitted on the premesis and Idont really give a fuck tospell this correctly.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="./pizza.jpg" alt="" width="214" style="display: block;">
                  </td>
                  <td width="266" bgcolor="#8b8170">
                    <p>

                    </p>
                  </td>
                </tr>
              </table>
              <img src="./footer.jpg" width="480" alt="Pete's pizza Pavilion bottom graphic"
                style="display: block; margin: 0 auto;">
            </td>
          </tr>
          <tr>
            <td bgcolor="#bf3442">
              <img src="./header.jpg" alt="" style="display: block; margin: 0 auto;">
              <table style="text-align: center;" align="center" width="480">
                <tr>
                  <td width="480" bgcolor="#ffffff">
                    <h1 style="font-size: 20px; color: #bf3442;">THURSDAY NIGHT IS STILL NINJA NIGHT</h1>
                    <img src="./sword.jpg" alt="">
                    <p style="color: #bf3442;">Dress like a ninja and look like a jackass</p>
                    <table cellspacing="0" cellpadding="0" style="font-size: 0px;">
                      <tr>
                        <td>
                          <table style="display: inline-block;">
                            <tr>
                              <td>
                                <img src="./pizza.jpg" alt="" style="display: block;" width="240" height="160">
                              </td>
                            </tr>
                          </table>
                          <table style="display: inline-block;" valign="top" bgcolor="#8b8170" height="160">
                            <tr>
                              <td>
                                <p
                                  style="display: inline-block; padding: 30px 0 0 5px; font-size: 16px;width: 235px;color: #ffffff; background-color: #8b8170; text-align: left; margin: 0 auto;">
                                  Hours of Operation:
                                  <br/>
                                  Monday
                                  <br/>
                                  Tuesday
                                  <br/>
                                  Call ahead to place order
                                  <br/>
                                  (630) 746 1263
                                </p>
                              </td>
                            </tr>
                          </table>
                          <img src="./footer.jpg" alt="">
                          <p>
                            You are receiving this email because you're subscribed to our newsletter
                          </p>
                          <p>
                            <a href="#">Click here to unsubscribe</a>
                          </p>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                  
                </tr>
                
              </table>
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>